ООО_Руль/Windows/Authorization.xaml

<Window x:Class="ООО_Руль.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ООО_Руль"
        mc:Ignorable="d"
        Title="Авторизация" Height="350" MinHeight="225" Width="500" MinWidth="475">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center">Авторизация</Label>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0">Логин:</Label>
            <Label VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0" Grid.Row="1">Пароль:</Label>
            <TextBox Grid.Row="0" Grid.Column="1" TabIndex="0" VerticalAlignment="Bottom" x:Name="Login_textBox"></TextBox>
            <PasswordBox Grid.Row="1" Grid.Column="1" TabIndex="1" VerticalAlignment="Top" x:Name="Password_passwordBox"></PasswordBox>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button TabIndex="2" x:Name="Enter_button" Click="Enter_button_Click">Войти</Button>
            <Button TabIndex="3" Grid.Row="1" x:Name="EnterAsGues_button" Click="EnterAsGues_button_Click">Войти как гость</Button>
        </Grid>
    </Grid>
</Window>
